<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Viewport  -->
<title>OFFSIDE</title>
<!--FAVICON ICON-->
<link rel="shortcut icon" href="images/Frame(1).png" type="image/x-icon" />
<!--BOOTSTRAP CSS AND JS-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<!--STYLE CSS-->
<link href="style.css" rel="stylesheet" />
</head>
<body>
<div class="maibgdiv">
  <header class="mainheader">
    <div class="headernav_common">
      <div class="row">
        <div class="col-sm-12 col-lg-3 col-xs-12 col-md-12 header_first_col">
          <div class="headermainlogo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
        </div>
        <div class="col-sm-5 col-md-12 col-lg-5 col-xs-12 header_middle_col">
          <div class="mainmenu">
            <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="#">menu 2</a></li>
              <li><a href="#">menu 3</a></li>
              <li><a href="#">menu 4</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4 col-md-12 col-lg-4 col-xs-12 header_third_col">
          <div class="header_social_div_common">
            <div class="headersocial">
              <ul>
                <li><a href="#"><img src="images/twitter-img.png" alt=""></a> </li>
                <li><a href="#"><img src="images/sendimg.png" alt=""></a> </li>
                <li><a href="#"><img src="images/msocialimg.png" alt=""></a> </li>
                <li class="sitecta"><a href="#">play now</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="container-fluid mainheaderdiv">
    <div class="bannertext_left_col">
      <div class="bannetextleftsivcommon">
        
          
            <div class="bannertoplefttest">
          <div class="comm"><h1>Bet seamlessly and <br/>
            easily with crypto,</h1>
          <h4>on every sport you can imagine.</h4> </div>
         <div class="mimg"> <img class="mobileleftimg" src="images/banner-leftimg.png" alt=""> </div>
        </div>
        <div class="bannertextbottomnbg">
          <h2><span>Claim your free</span><br/>
            100 $USDo</h2>
          <div class="sitecta"><a href="#">CLAIM HERE</a> </div> </div>
      </div>
    </div>
    
    <!--<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 bannertext_right_col">
  <div class="bannerright_img">
    <img src="images/banner-leftimg.png" alt="">
    </div>
    
  </div>--> 
    
  </div>
  <div class="container-fluid holdoffside_section">
    <div class="holdoffside_overlay1"></div>
    <div class="container">
      <div class="holdoffside_div">
        <div class="holdoffside_textdiv">
          <div class="holdoffside_img"> <img class="hold-desktopimg" src="images/holdoffside-img.png" alt=""> <img class="hold-mobileimg" src="images/mobile-holdoffside-img.png" alt=""> </div>
          <div class="holdoffside_text">
            <h1>Hold <span> $OFFSIDE<br/>
              token</span> and be the <br/>
              house!</h1>
            <p>Earn passive income by holding our native token and earn <br/>
              65% of our monthly revenue.</p>
            <h6>Own your own casino, and be the house!</h6>
             <div class="sitecta"><a href="#">buy now</a> </div></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid qatarsection">
  <div class="qataroverlay"></div>
  <div class="container">
    <div class="qatarlogo mobileqatarlogo"><img src="images/QATAR.png" alt=""> </div>
    <div class="row">
      <div class="col-sm-12 col-md-7 col-lg-7 col-xs-12 qaratleftcol">
        <div class="qatarlogo"><img src="images/QATAR.png" alt=""> </div>
        <div class="qatar_userimg"> <img src="images/qatar-leftimg.png" alt=""> </div>
      </div>
      <div class="col-sm-12 col-md-5 col-lg-5 col-xs-12 qaratrightcol">
        <div class="qatarright_text">
          <h1>Buy <span>$OFFSIDE</span><br/>
            and win up to<br/>
            <span>10 BNB</span></h1>
          <p>Earn ticket from 1 of 32 World Cup team by holding 0,2 BNB worth of $OFFSIDE token, and earn prize up to 10 BNB!</p>
         <div class="yellowborder-btn"> <a href="#">LEARN MORE</a> </div></div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid fullypledge_section">
  <div class="container1">
    <div class="fullypledgecommondiv">
      <div class="fullypledge_left_col">
        <div class="fullpldgeroverlay"></div>
        <div class="fullypledge_left_col_common">
          <div class="fullypledge_left_text">
            <div class="fullytext">
              <h1>Fully-pledge web3 <br/>
                <span>betting platform</span></h1>
              <p>Bet on any major sports tournament and play thousands of casino games using crypto on our platform. Have a smooth and safe experience placing your bet, use any handicaps you want, and take control of your bet.</p>
            </div>
             <div class="sitecta"><a href="#">play now</a> </div>
          </div>
        </div>
      </div>
      <div class="fullypledge_right_col">
        <div class="fullypledge_right_img"> <img src="images/tabletimg.png" alt=""> </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid features-section">
  <div class="container">
    <div class="section-title">
      <h1><span>FEATURES</span></h1>
    </div>
    <div class="sportscasion_section">
      <div class="sports-section-div">
        <div class="sportsbook_img"><img src="images/sportsbook-casino-img.png" alt=""></div>
        <div class="sportsbook_contentbg">
          <div class="sportstext">
            <div class="sportstoptext">
              <h1>List your tokens on our <br/>
                <span>sportsbook and casino</span></h1>
              <p>Get your tokens featured on our platform and let people play with your token! </p>
            </div>
            <div class="sportsjoinnow-div">
              <div class="sportjoinnow-bg">
                <div class="jointext">
                  <h2>Join our Telegram and reach <br>
                    out to our admins to get listed</h2>
                </div>
                <div class="joinbtn"><a href="#">join!<img src="images/send.png" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="offsidsecoin_section">
      <div class="offsidecoindiv">
        <div class="cointitle">
          <h1>Use <span>$OFFSIDE</span> and<br/>
            any major crypto coins</h1>
        </div>
        <div class="coinlist desktop">
          <ul>
            <li> <img src="images/BTC_icon.png" alt=""> </li>
            <li> <img src="images/ETH_icon.png" alt=""> </li>
            <li> <img src="images/USDT_icon.png" alt=""> </li>
            <li> <img src="images/Frame(1).png" alt=""> </li>
            <li> <img src="images/BNB_icon.png" alt=""> </li>
            <li> <img src="images/USDC_icon.png" alt=""> </li>
            <li> <img src="images/Matic_icon.png" alt=""> </li>
          </ul>
        </div>
        <div class="coinlist mobile">
          <div class="ccoin">
            <div class="coincol">
              <div class="coinimg"><img src="images/BTC_icon.png" alt=""></div>
            </div>
            <div class="coincol">
              <div class="coinimg"> <img src="images/ETH_icon.png" alt=""> </div>
            </div>
            <div class="coincol">
              <div class="coinimg"><img src="images/USDT_icon.png" alt=""> </div>
            </div>
            <div class="coincol">
              <div class="coinimg"> <img src="images/Frame(1).png" alt=""> </div>
            </div>
            <div class="coincol">
              <div class="coinimg"> <img src="images/BNB_icon.png" alt=""> </div>
            </div>
            <div class="coincol">
              <div class="coinimg"> <img src="images/USDC_icon.png" alt=""> </div>
            </div>
            <div class="coincol">
              <div class="coinimg"> <img src="images/Matic_icon.png" alt=""> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="livestream_section">
      <div class="sports-section-div">
        <div class="sportsbook_img"><img src="images/livestreamimg.png" alt=""></div>
        <div class="sportsbook_contentbg">
          <div class="sportstext">
            <div class="sportstoptext">
              <h1>Live stream <br/>
                <span> sports matches</span></h1>
              <p>Enjoy watching sport matches on <br/>
                our live stream services for free!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="referfriend_section">
      <div class="referfrienddiv">
        <div class="referfriend_text">
          <h1><span>Refer</span> your friends<br/>
            and <span>earn money!</span></h1>
          <p>Use your private referral code and invite people <br/>
            to play in our platform to earn money!</p>
        </div>
        <div class="referfriend_imgdiv">
          <div class="referfriend_img"><img src="images/mobileimg.png" alt=""></div>
        </div>
      </div>
    </div>
    
    <!--<div class="referfriend_section">
<div class="sports-section-div">
<div class="referfriend_imgdiv"><div class="sportsbook_img"><img src="images/mobileimg.png" alt=""></div></div>
<div class="sportsbook_contentbg">
<div class="sportstext">
<div class="sportstoptext">
<h1><span>Refer</span> your friends<br/>and <span>earn money!</span></h1>
<p>Use your private referral code and invite people to play in our platform to earn money!</p>
</div>

</div>
</div>
</div>
</div>--> 
    
  </div>
</div>
<div class="container-fluid development-strategy-section">
  <div class="container">
    <div class="section-title">
      <h1><span>DEVELOPMENT</span> <br/>
        STRATEGY</h1>
    </div>
    <div class="developentprocessdiv">
      <div class="developmentgrid">
        <div class="developmentgrid_common">
          <div class="developmentgrid_top">
            <div class="development_col boxon">
              <div class="developmentbox">
                <div class="development_imgdiv">
                  <div class="develipment-img"> <img src="images/icon1.png" alt=""></div>
                </div>
                <div class="development-text">
                  <h1>Sportsbook <br/>
                    Launch</h1>
                  <p>Our betting site is up and ready to take on any bet!</p>
                </div>
              </div>
            </div>
            <div class="development_col">
              <div class="developmentbox">
                <div class="development_imgdiv">
                  <div class="develipment-img"> <img src="images/icon2.png" alt=""></div>
                </div>
                <div class="development-text">
                  <h1>Social Media<br/>
                    Expansion</h1>
                  <p>Most crypto users are active on Twitter and Telegram. We are focusing our exposure on both space.</p>
                </div>
              </div>
            </div>
            <div class="development_col">
              <div class="developmentbox">
                <div class="development_imgdiv">
                  <div class="develipment-img"> <img src="images/icon3.png" alt=""></div>
                </div>
                <div class="development-text">
                  <h1>Company<br/>
                    Audit</h1>
                  <p>Getting audit from a 3rd-party organization. This is to inject assurance to our investors, and also to ensure our smart contract is in accordance to safety standard.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="developmentgrid_bottom">
            <div class="development_col">
              <div class="developmentbox">
                <div class="development_imgdiv">
                  <div class="develipment-img"> <img src="images/icon7.png" alt=""></div>
                </div>
                <div class="development-text">
                  <h1>Listing our token <br/>
                    on CEX</h1>
                  <p>To facilitate and simplify trading our tokens, we are listing our tokens to secure and well-known CEX. Furthermore, to bring more exposure from crypto-users.</p>
                </div>
              </div>
            </div>
            <div class="development_col">
              <div class="developmentbox">
                <div class="development_imgdiv">
                  <div class="develipment-img"> <img src="images/icon6.png" alt=""></div>
                </div>
                <div class="development-text">
                  <h1>Token launch</h1>
                  <p>Launching our tokens to the public on DEX. Users can buy our token and hold it for its many utility and to participate in our platform events.!</p>
                </div>
              </div>
            </div>
            <div class="development_col">
              <div class="developmentbox">
                <div class="development_imgdiv">
                  <div class="develipment-img"> <img src="images/icon5.png" alt=""></div>
                </div>
                <div class="development-text">
                  <h1>Billboard</h1>
                  <p>While our targeted users are mostly crypto enthusiast, we are committed to penetrating  and raising awareness to non-crypto users via traditional marketing.</p>
                </div>
              </div>
            </div>
            <div class="development_col">
              <div class="developmentbox">
                <div class="development_imgdiv">
                  <div class="develipment-img"> <img src="images/icon4.png" alt=""></div>
                </div>
                <div class="development-text">
                  <h1>Soccer Pro Player as <br/>
                    our Ambassador</h1>
                  <p>Our mission is to reach out to as many sports fan audience as we can. To accomplish this, we are appointing a famous soccer player from big football club. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid our-providers-section">
  <div class="container">
    <div class="section-title">
      <h1>OUR <span>PROVIDERS</span></h1>
    </div>
    <div class="providers_img_div">
      <div class="provider_imglist desktop">
        <ul class="firstlist_row">
          <li><img src="images/evolution-gaming.png" alt=""></li>
          <li><img src="images/pragmtir.png" alt=""></li>
          <li><img src="images/bgaming-casinos.png" alt=""></li>
          <li><img src="images/sharknad.png" alt=""></li>
          <li><img src="images/PngItem.png" alt=""></li>
          <li><img src="images/Belatralogo.png" alt=""></li>
          <li><img src="images/isoftbet.png" alt=""></li>
          <li><img src="images/pngwing.png" alt=""></li>
        </ul>
        <ul class="secondlist_row">
          <li><img src="images/Play-n.png" alt=""></li>
          <li><img src="images/mascot-gaming.png" alt=""></li>
          <li><img src="images/yggd.png" alt=""></li>
          <li><img src="images/NicePng_tiger.png" alt=""></li>
          <li><img src="images/Quickspin.png" alt=""></li>
          <li><img src="images/playtech.png" alt=""></li>
          <li><img src="images/platipus.png" alt=""></li>
        </ul>
      </div>
      <div class="provider_imglist mobileipad">
        <ul class="firstlist_row">
          <li><img src="images/evolution-gaming.png" alt=""></li>
          <li><img src="images/pragmtir.png" alt=""></li>
          <li><img src="images/bgaming-casinos.png" alt=""></li>
          <li><img src="images/sharknad.png" alt=""></li>
        </ul>
        <ul class="secondlist_row">
          <li><img src="images/PngItem.png" alt=""></li>
          <li><img src="images/Belatralogo.png" alt=""></li>
          <li><img src="images/isoftbet.png" alt=""></li>
          <li><img src="images/pngwing.png" alt=""></li>
          <li><img src="images/Play-n.png" alt=""></li>
          <li><img src="images/mascot-gaming.png" alt=""></li>
        </ul>
        <ul class="thirdlist_row">
          <li><img src="images/yggd.png" alt=""></li>
          <li><img src="images/NicePng_tiger.png" alt=""></li>
          <li><img src="images/Quickspin.png" alt=""></li>
          <li><img src="images/playtech.png" alt=""></li>
          <li><img src="images/platipus.png" alt=""></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container-fluid footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-4 col-sm-12 col-xs-12 footer_logo">
          <div class="footer_logo_img"> <a href="index.html"><img src="images/logo.png" alt=""></a>
            <p>© Copyright Offside 2022</p>
          </div>
        </div>
        <div class="col-md-12 col-lg-8 col-sm-12 col-xs-12 footer_list">
          <div class="footer_menu_list">
            <div class="footer_menu_list_text">
              <h1>menu 1</h1>
              <ul>
                <li><a href="#">MENU 1A</a></li>
                <li><a href="#">MENU 1B</a></li>
                <li><a href="#">MENU 1C</a></li>
              </ul>
            </div>
            <div class="footer_menu_list_text">
              <h1>menu 2</h1>
              <ul>
                <li><a href="#">MENU 2A</a></li>
                <li><a href="#">MENU 2B</a></li>
                <li><a href="#">MENU 2C</a></li>
              </ul>
            </div>
            <div class="footer_menu_list_text">
              <h1>menu 3</h1>
              <ul>
                <li><a href="#">MENU 3A</a></li>
                <li><a href="#">MENU 3B</a></li>
                <li><a href="#">MENU 3C</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="main_humbergmenu">
  <div class="button_container" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
  <div class="overlay" id="overlay">
    <nav class="overlay-menu">
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="#">menu 2</a></li>
        <li><a href="#">menu 3</a></li>
        <li><a href="#">menu 4</a></li>
        <div class="social_icon">
          <ul>
            <li><a href="#"><img src="images/twitter-img.png" alt=""></a> </li>
            <li><a href="#"><img src="images/sendimg.png" alt=""></a> </li>
            <li><a href="#"><img src="images/msocialimg.png" alt=""></a> </li>
          </ul>
          <div class="sitecta"><a href="#">play now</a> </div>
        </div>
      </ul>
    </nav>
  </div>
  <script>
$('#toggle').click(function() {
   $(this).toggleClass('active');
   $('#overlay').toggleClass('open');
  });
  </script> 
</div>
</body>
</html>